author "Rob Calcroft"
description "Start, stop and restart http-simple-proxy from a service"

start on runlevel [2345]
stop on runlevel [!2345]

# Allow restart on crash
respawn

# Exec
exec http-simple-proxy --config=/etc/http-simple-proxy/http-simple-proxy.conf
